PortingAssistantVSExtension/PortingAssistantVSExtensionClient/Options/PortingAssistantOptionsPage.xaml

<UserControl x:Class="PortingAssistantVSExtensionClient.Options.PortingAssistantOptionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortingAssistantVSExtensionClient.Options"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <CheckBox Content="I agree to share my usage data with  Porting Assistant ........." HorizontalAlignment="Left" Margin="136,155,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" FontSize="14"/>
        <Label Content="Porting Assistant Extension" HorizontalAlignment="Left" Margin="136,24,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label Content="EULA description...." HorizontalAlignment="Left" Margin="136,199,0,0" VerticalAlignment="Top" Height="93" Width="404"/>
        <TextBox x:Name="UserEmailBox" HorizontalAlignment="Left" Height="23" Margin="136,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.074,-3.333"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="136,315,0,0" VerticalAlignment="Top"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="645,409,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</UserControl>
