src/PortingAssistantExtensionClientShared/Dialogs/WelcomeDialog.xaml

<ui:DialogWindow  x:Class="PortingAssistantVSExtensionClient.Dialogs.WelcomeDialog"
	              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	              xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
	              xmlns:local="clr-namespace:PortingAssistantVSExtensionClient.Dialogs"
	              mc:Ignorable="d" d:DesignWidth="1000" Width="1000" Height="730">
    <Grid x:Name="AddProfile" Margin="0,0,0,0" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Get Started With Porting Assistant for .NET" Margin="120,0,0,0" Grid.Column="0" VerticalAlignment="Center" FontSize="36" Height="58"/>
        <Image x:Name="IconHolder" HorizontalAlignment="Left" Margin="20,50,0,0" Height="80" Width="80" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Source="../Resources/PortingAssistantLogo.png"/>
        <TextBlock Margin="20,5,15,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" TextAlignment="Justify" Grid.Row="1" Grid.Column="0" Height="74"><Run Text="Porting Assistant for .NET is a compatibility scanner that reduces the manual effort required to port Microsoft .NET Framework applications to .NET Core. Porting Assistant for .NET assesses the .NET application source code and identifies incompatible APIs and third-party packages. Where applicable, Porting Assistant for .NET also provides replacement suggestions that are compatible with .NET Core. To get started with Porting Assistant, " /><Hyperlink NavigateUri="https://docs.aws.amazon.com/portingassistant/latest/userguide/what-is-porting-assistant.html" Click="Hyperlink_Click">see the Porting Assistant User Guide </Hyperlink></TextBlock>
        <CheckBox x:Name="AgreeToShare" Content="I agree to share my usage data with Porting Assistant for .NET and receive emails regarding feedback on the tool." HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="True" Grid.Row="1" Grid.Column="0" Height="18" Width="717"/>
        <Label Content="You can change this setting at anytime in tools options." HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" FontSize="14" Opacity="0.6" Grid.Row="1" Grid.Column="0" Height="29" Grid.RowSpan="2" Width="351"/>
        <TextBlock Margin="20,40,15,0" TextWrapping="Wrap" TextAlignment="Justify" VerticalAlignment="Top" FontSize="14" Grid.Row="2" Grid.Column="0" Height="93"><Run Text="Porting Assistant for .NET Data Usage Sharing" FontWeight="Bold"/><LineBreak/><LineBreak/><Run Text="When you share your usage data, Porting Assistant for .NET collects information only about the public NuGet packages, APIs, build errors, and stack traces. This information is used to make Porting Assistant for .NET better, for example, by improving the package and API replacement recommendations. Porting Assistant for .NET does not collect any identifying information about you. "/><Hyperlink NavigateUri="https://docs.aws.amazon.com/portingassistant/latest/userguide/how-porting-assistant-works.html#porting-assistant-information-collected" Click="Hyperlink_Click_1">To learn more, see Information Collected</Hyperlink></TextBlock>
        <TextBlock Margin="20,0,15,0" TextWrapping="Wrap" TextAlignment="Justify" VerticalAlignment="Top" FontSize="14" Grid.Row="3" Grid.Column="0" Height="74"><Run Text="Porting Assistant for .NET is licensed as &quot;AWS Content&quot; under the terms and conditions of the AWS Customer Agreement located at Agreement and the Service Terms located at Service-Terms. By installing, using or accessing the Porting Assistant for .NET tool, you agree to such terms and conditions. The term &quot;AWS Content&quot; does not include software and assets distributed under separate license terms (such as code licensed under an open source license). "/><Hyperlink NavigateUri="https://aws.amazon.com/agreement">AWS Customer Agreement</Hyperlink><Run Text=" and "/><Hyperlink NavigateUri="https://aws.amazon.com/service-terms" Click="Hyperlink_Click_3"> Service Terms.</Hyperlink></TextBlock>
        <RadioButton x:Name="AWSProfileSelect" GroupName="CredentialsSelection" Margin="20,10,0,0" FontWeight="Bold" Checked="AWSProfile_Checked" IsChecked="True" Content="Use AWS Profile" VerticalAlignment="Top" Grid.Row="4" FontSize="14" Height="18"/>
        <TextBlock IsEnabled="True" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top"  FontSize="14" Grid.Row="4" Grid.Column="0" Height="29" Width="736">Select a named profile defined in the shared AWS credentials file. <Hyperlink NavigateUri="https://docs.aws.amazon.com/sdkref/latest/guide/file-location.html" Click="Hyperlink_Click_4">Learn More</Hyperlink></TextBlock>
        <Label x:Name="AwsProfileLabel" Content="AWS Profile" IsEnabled="True" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top"  FontSize="14" Grid.Row="4" Grid.Column="0" Height="29" Width="82"/>
        <ComboBox x:Name="Profiles" IsEnabled="True" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top" Width="340" Grid.Row="4" Grid.Column="0" SelectionChanged="Profiles_SelectionChanged" Height="22"/>
        <Label x:Name="WarningBar" Content="" HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14" Grid.Row="4" Grid.Column="0" Height="29" Width="657"/>
        <TextBlock IsEnabled="True" HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top"  FontSize="14" Grid.Row="4" Grid.Column="0" Height="29" Width="870">If you don't have an AWS Profile, you can use the Porting Assistant for .NET CLI tool without any AWS credentials. Access the CLI tool <Hyperlink NavigateUri="https://github.com/aws/porting-assistant-dotnet-client/releases" Click="Hyperlink_Click_6">here</Hyperlink></TextBlock>
        <Button x:Name="AddProfileButton" Content="Add Named Profile" IsEnabled="True" HorizontalAlignment="Left" Margin="400,90,0,0" VerticalAlignment="Top"  Background="{x:Null}" BorderThickness="0" Cursor="Hand" Foreground="Blue" Click="Button_Click_1" Grid.Row="4" Grid.Column="0" Height="18" Width="103"/>
        <RadioButton Margin="20,10,0,0" FontWeight="Bold" GroupName="CredentialsSelection" Checked="SDKChain_Checked"  Content="Use the AWS SDK Default Provider Chain" VerticalAlignment="Top" Grid.Row="5" FontSize="14" Height="17"/>
        <TextBlock Margin = "40,30,0,0" VerticalAlignment="Top" Grid.Row="5" FontSize="14" Height="28">The AWS SDK for .NET searches for credentials in a predefined order and automatically selects the first available set. <Hyperlink NavigateUri="https://docs.aws.amazon.com/sdk-for-net/v3/developer-guide/creds-assign.html" Click="Hyperlink_Click_5">Learn More</Hyperlink></TextBlock>
        <Label x:Name="WarningBarDefaultCreds" Content="" HorizontalAlignment="Left" Margin="320,4,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="14" Grid.Row="5" RenderTransformOrigin="0.479,-0.084" Height="28" Width="370"/>
        <Button Content=" Cancel " HorizontalAlignment="Right" Margin="10,10,120,0" VerticalAlignment="Top" Grid.Row="6" Grid.Column="0" FontSize="16" Width="80" Click="Button_Click_2" Height="26"/>
        <Button Content=" Save " HorizontalAlignment="Right" Margin="10,10,20,0" VerticalAlignment="Top" Click="Button_Click" Grid.Row="6" Grid.Column="0" FontSize="16" Width="80" Height="26"/>

    </Grid>
</ui:DialogWindow>