src/PortingAssistantVSExtensionClient/Options/DataSharingOptionPage.xaml

<UserControl x:Class="PortingAssistantVSExtensionClient.Options.DataSharingOptionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortingAssistantVSExtensionClient.Options"
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="465" Height="310" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Porting Assistant For .NET" HorizontalAlignment="Left" Height="300" Margin="0,10,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="460" FontSize="14">
        </GroupBox>
        <CheckBox x:Name="EnableMetricCheck" Content="I agree to share my usage data with Porting Assistant for .NET and to receive &#xD;&#xA;communications regarding my feedback about the tool." HorizontalAlignment="Left" Margin="20,50,0,0" Grid.Row="0" VerticalAlignment="Top" Checked="CheckBox_Checked" Height="40" Width="423"/>
        <Label Content="AWS Named Profile" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117"/>
        <ComboBox x:Name="Profiles" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="266" Height="22" Margin="20,30,0,0" Grid.Row="1" SelectionChanged="Profiles_SelectionChanged"/>
        <Label x:Name="WarningBar" Content="" HorizontalAlignment="Left" Margin="290,30,0,0" Grid.Row="1" Foreground="Red" VerticalAlignment="Top" Width="110"/>
        <Button Content="Add a Named Profile" HorizontalAlignment="Left" Margin="10,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Height="20" FontSize="12" Background="{x:Null}" BorderThickness="0" Cursor="Hand" Foreground="Blue" Click="Button_Click"/>
        <GroupBox Header="Porting Assistant for .NET data usage sharing" HorizontalAlignment="Left" Height="130" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="460" FontWeight="Bold"/>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="112" Width="440" Margin="0,35,0,0" Grid.Row="2"><Run BaselineAlignment="Center" Text="When you share your usage data, Porting Assistant for .NET collects information only about the public NuGet packages, APIs, build errors, and stack traces. This information is used to make Porting Assistant for .NET better, for example, by improving the package and API replacement recommendations. Porting Assistant for .NET does not collect any identifying information about you. "/><Hyperlink NavigateUri="https://docs.aws.amazon.com/portingassistant/latest/userguide/how-porting-assistant-works.html#porting-assistant-information-collected" Click="Hyperlink_Click">To learn more, see Information Collected</Hyperlink></TextBlock>
        
        

    </Grid>
</UserControl>
