src/PortingAssistantVSExtensionClient/Options/OptionPageControl.xaml

<UserControl x:Class="PortingAssistantVSExtensionClient.Options.OptionPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortingAssistantVSExtensionClient.Options"
             mc:Ignorable="d" Height="310" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="59" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Porting Assistant for .NET" HorizontalAlignment="Left" Height="300" Margin="0,10,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="460" FontSize="14">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Margin="5,5,10,0" HorizontalAlignment="Left" Height="128" Width="440"><Run BaselineAlignment="Center" Text="Porting Assistant for .NET is a compatibility scanner that reduces the manual effort required to port Microsoft .NET Framework applications to .NET Core. Porting Assistant for .NET assesses the .NET application source code and identifies incompatible APIs and third-party packages. Where applicable, Porting Assistant for .NET also provides replacement suggestions that are compatible with .NET Core."/><LineBreak/><LineBreak/></TextBlock>
        </GroupBox>
        
        <GroupBox Header="Target Framework" HorizontalAlignment="Left" Grid.Row="1" Height="150" Grid.RowSpan="2" Margin="0,149,0,0" VerticalAlignment="Top" Width="460"/>
        <Label Content="Choose a target .NET framework to which to port your solution" HorizontalAlignment="Left" Margin="5,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="455" Opacity="0.6" Height="26"/>
        <ComboBox x:Name="TargeFrameworks" HorizontalAlignment="Left" Grid.Row="1" Margin="10,200,0,0" VerticalAlignment="Top" Width="300" Height="22"/>
        <Button x:Name="ClearCache" Content="Clear assessment cache" HorizontalAlignment="Left" Grid.Row="2" Background="{x:Null}" BorderThickness="0" Cursor="Hand" Foreground="Blue" Margin="320,10,0,0" VerticalAlignment="Top" Width="139" Height="27" RenderTransformOrigin="0.964,0.741" Click="Button_Click"/>
        
    </Grid>
</UserControl>
