src/PortingAssistantVSExtensionClient/Dialogs/EULADialog.xaml

<ui:DialogWindow  x:Class="PortingAssistantVSExtensionClient.Dialogs.EULADialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                  xmlns:local="clr-namespace:PortingAssistantVSExtensionClient.Dialogs"
	              mc:Ignorable="d" 
                  d:DesignWidth="550" Width="550" d:DesignHeight="600" Height="600">
    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,20,10,0" TextWrapping="Wrap" Text="Creating test deployments with AWS Porting Assistant provisions the AWS resources necessary to create an application environment. As such, there is a unique license agreement required for each project that is deployed with Porting Assistant." />
        <TextBlock Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,20,10,0" TextWrapping="Wrap" Text="Please read the following End User License Agreement. " />
        <ScrollViewer Grid.Row="2" HorizontalAlignment="Left" Height="300" Margin="25,20,0,0" VerticalAlignment="Top" Width="500">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Padding="10" >
                <Run x:Name="eulaContent" Text="You can use App2Container to generate container images for one or more applications running on Windows or Linux servers that are compatible with the Open Containers Initiative (OCI). This includes commercial off-the-shelf applications (COTs). App2Container does not need source code for the application to containerize it.

You can use App2Container directly on the application servers that are running your applications, or perform the containerization and deployment steps on a worker machine.

App2Container performs the following tasks:

Creates an inventory list for the application server that identifies all running ASP.NET (Windows) and Java applications (Linux) that are candidates to containerize.

Analyzes the runtime dependencies of supported applications that are running, including cooperating processes and network port dependencies.

Extracts application artifacts for containerization and generates a Dockerfile.

Initiates builds for the application container.

Generates AWS artifacts and optionally deploys the containers on Amazon ECS, Amazon EKS, or AWS App Runner. For example:

a CloudFormation template to configure required compute, network, and security infrastructure to deploy containers using Amazon ECS, Amazon EKS, or AWS App Runner.

An Amazon ECR container image, Amazon ECS task definitions, or AWS CloudFormation templates for Amazon EKS or AWS App Runner that incorporate best practices for security and scalability of the application by integrating with various AWS services.

When deploying directly, App2Container can upload AWS CloudFormation resources to an Amazon S3 bucket, and create a CloudFormation stack.

Optionally creates a CI/CD pipeline with AWS CodePipeline and associated services, to automate building and deploying your application containers."></Run>
            </TextBlock>
        </ScrollViewer>
        <CheckBox x:Name="AgreeTermsCheck" Grid.Row="3" Content="I have read and accept the terms" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top"/>
        <Button Grid.Row="4" Content="Submit" HorizontalAlignment="Right" Margin="0,0,30,20"  VerticalAlignment="Bottom" Width="75" Click="Submit_Click"/>
        <Button Grid.Row="4" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,120,20"  VerticalAlignment="Bottom" Width="75" Click="Cancel_Click"/>

    </Grid>
</ui:DialogWindow>
