src/PortingAssistantVSExtensionClient/Dialogs/TestDeploymentDialog.xaml

<ui:DialogWindow x:Class="PortingAssistantVSExtensionClient.Dialogs.TestDeploymentDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:local="clr-namespace:PortingAssistantVSExtensionClient.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="450" Width="800">
    <Grid Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="800" Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="GeneralSettingsFrame" Fill="#FFE5E5E5"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="30" Width="150" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Step 1 - General settings"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" MouseLeftButtonDown="GeneralSettingsFrame_MouseDown" Cursor="Hand" />
        <Rectangle x:Name="VPCFrame" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="30" Width="150" Margin="10,60,0,0" VerticalAlignment="Top" />
        <Label Content="Step 2 - VPC"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" MouseLeftButtonDown="VPC_MouseDown" Cursor="Hand"/>
        <Rectangle x:Name="AdvancedSettingsFrame" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="30" Width="150" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Step 3 - Advanced(optional)"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" MouseLeftButtonDown="AdvancedSettingsFrame_MouseDown" Cursor="Hand"/>
        <Rectangle x:Name="ReviewFrame" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="30" Width="150" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Step 4 - Review + Deploy"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" MouseLeftButtonDown="Review_MouseDown" Cursor="Hand"/>

        <Grid x:Name="GeneralSettingGrid" Visibility="Visible" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="AWS Profile"  Grid.Row="0"  Margin="20,10,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" />
            <ComboBox x:Name="AwsProfileComboBox"  Grid.Row="0" Margin="25,35,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="ProfileErrorHint"  Content=""  Grid.Row="0"  Margin="220,35,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="200" Foreground="Red"/>
            <Label Content="AWS Region"  Grid.Row="1"  Margin="20,10,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Margin="100,15,0,0"> <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">info</Hyperlink></TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,30,20,0" TextWrapping="Wrap" Text="Choose a region where this deployment and all associated AWS resources exist or will be created within." />
            <ComboBox x:Name="AwsRegionComboBox"  Grid.Row="1" Margin="25,50,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="RegioneErrorHint"  Content=""  Grid.Row="1"  Margin="220,50,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="200" Foreground="Red" />
            <Label Content="Project"  Grid.Row="2"  HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,30,20,0" TextWrapping="Wrap" Text="Choose the project whose resources will be utilized for the test deployment." />
            <ComboBox x:Name="DeploymentProjectComboBox"  Grid.Row="2" Margin="25,50,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="ProjectErrorHint"  Content=""  Grid.Row="2"  Margin="220,50,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="200" Foreground="Red"/>
            <Label Content="Application Name (Deployment Name)"  Grid.Row="3"  HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,30,20,0" TextWrapping="Wrap" Text="Enter a name for this application." />
            <TextBox x:Name="DeploymentNameTextBox" Grid.Row="3" Height="25" Margin="25,50,0,0" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"  Opacity="0.8"/>
            <Label x:Name="DeploymentNameErrorHint"  Content=""  Grid.Row="3"  Margin="220,50,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="200" />
            <TextBlock TextWrapping="Wrap" Text="100 characters maximum. Only alphanumeric characters are allowed.(spaces, dash, sp.chars)"  Grid.Row="3"  HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" Opacity="0.81"/>
            <Button Content="Run" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,30,20" VerticalAlignment="Bottom" Width="80" IsEnabled="False"/>
            <Button Content="Next" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,120,20" VerticalAlignment="Bottom" Width="80" Click="Next_Button_Click_1"/>
            <Button Content="Back" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,210,20" VerticalAlignment="Bottom" Width="80" IsEnabled="False"/>
            <Button Content="Cancel" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,300,20" VerticalAlignment="Bottom" Width="80" Click="Cancel_Click"/>

        </Grid>

        <Grid x:Name="VPCGrid" Visibility="Hidden" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="AWS Virtual Private Cloud(VPC) for test deployment"  Grid.Row="0"  Margin="20,20,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,50,20,0" TextWrapping="Wrap" Text="Each testdeployment requires provisioning of a logically isolated section of the AWS cloud to lauch AWS resources. If desired, you may choose an existing VPC to deploy your .NET application on, otherwise a new VPC must be provisioned." />
            <RadioButton  x:Name="ExistingVPCCheck" Content="Choose an existing(AWS) VPC" Grid.Row="1" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            <Grid x:Name="ExistingVPCGrid" Grid.Row="1" Visibility="Hidden" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ComboBox x:Name="VpcBox"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,40,0,0"  Width="280" SelectionChanged="VpcBox_SelectionChanged"/>
                <Label x:Name="VpcErrorHint"  Content=""    Margin="350,40,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="200" Foreground="Red"/>
                <Label Content="VPC subnets"   Margin="40,60,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                <ComboBox x:Name="VpcSubnetsBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,85,0,0"  Width="280"/>
                <Label x:Name="VpcSubnetErrorHint"  Content=""    Margin="350,85,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="200" Foreground="Red"/>
            </Grid>
            <RadioButton x:Name="NewVPCCheck" Content="Create a new AWS VPC for this test deployment" Grid.Row="1" HorizontalAlignment="Left" Margin="25,120,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,140,20,0" TextWrapping="Wrap" Text="Builds and deploys into a new AWS environment consisting of the VPC, subnets, NAT gateway, security groups, bastion hosts, and other infrastracture components." Opacity="0.8" />
            <Button Content="Run" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,30,20" VerticalAlignment="Bottom" Width="80" IsEnabled="False"/>
            <Button Content="Next" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,120,20" VerticalAlignment="Bottom" Width="80" Click="Next_Button_Click_2"/>
            <Button Content="Back" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,210,20" VerticalAlignment="Bottom" Width="80" Click="Back_Click_2"/>
            <Button Content="Cancel" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,300,20" VerticalAlignment="Bottom" Width="80" Click="Cancel_Click"/>
        </Grid>

        <Grid x:Name="AdvancedSettingsGrid" Visibility="Hidden" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,30,20,0" TextWrapping="Wrap" Text="Manual configuration with Json editing" FontWeight="Bold" />
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,55,20,0" TextWrapping="Wrap"><Run Text="Additional parameters such as () may be customized by directly editing the Porting Assistant Test Deployment "></Run><Hyperlink x:Name="JsonFileUrl" Click="JsonFileUrl_Click">JSON file</Hyperlink></TextBlock>
            <Rectangle Grid.Row="1" Fill="#FFF1EFD8" HorizontalAlignment="Left" Height="40" Margin="25,15,0,0"  VerticalAlignment="Top" Width="500"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,25,20,0" Width="550" TextWrapping="Wrap" Text="Any edits made to the json file will persist locally for the future deployments." />
            <Button Content="Run" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,30,20" VerticalAlignment="Bottom" Width="80" IsEnabled="False"/>
            <Button Content="Next" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,120,20" VerticalAlignment="Bottom" Width="80" Click="Next_Button_Click_3"/>
            <Button Content="Back" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,210,20" VerticalAlignment="Bottom" Width="80" Click="Back_Button_Click_3"/>
            <Button Content="Cancel" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,300,20" VerticalAlignment="Bottom" Width="80" Click="Cancel_Click"/>
            
        </Grid>

        <Grid x:Name="ReviewGrid" Visibility="Hidden" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="This is review"  Grid.Row="0"  Margin="20,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,30,20,0" TextWrapping="Wrap" Text="Review the following Summary Settings." />
            <Label Content="Step 1 - General Setting"  Grid.Row="1"  Margin="20,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Profile :"  Grid.Row="1"  Margin="20,20,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBlock x:Name="Review_Prfile_Textblock" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,25,0,0" TextWrapping="Wrap" Text="profile" FontWeight="Bold" />
            <Label Content="Region :"  Grid.Row="1"  Margin="20,40,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBlock x:Name="Review_Region_Textblock" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,45,0,0" TextWrapping="Wrap" Text="region" FontWeight="Bold" />
            <Label Content="Project :"  Grid.Row="1"  Margin="20,60,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBlock x:Name="Review_Project_Textblock" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,65,0,0" TextWrapping="Wrap" Text="project" FontWeight="Bold" />
            <Label Content="Application Name :"  Grid.Row="1"  Margin="20,80,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBlock x:Name="Review_Application_Name_Textblock" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,85,0,0" TextWrapping="Wrap" Text="application" FontWeight="Bold" />

            <Label Content="Step 2 - VPC"  Grid.Row="2"  Margin="20,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14"/>
            <Label Content="VPC :"  Grid.Row="2"  Margin="20,20,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBlock x:Name="Review_VPC_Textblock" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,25,0,0" TextWrapping="Wrap" Text="VPC" FontWeight="Bold" />

            <Label Content="Step 3 - Advanced (optinoal)"  Grid.Row="3"  Margin="20,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14"/>
            <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,30,20,0" TextWrapping="Wrap" Text="Provision a logically section of the AWS cloud to lauch AWS resources. The VPC in which .Net application will be deployed on." />
            <Button Content="Run" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,30,20" VerticalAlignment="Bottom" Width="80" Click="Deploy_Click"/>
            <Button Content="Next" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,120,20" VerticalAlignment="Bottom" Width="80" IsEnabled="False"/>
            <Button Content="Back" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,210,20" VerticalAlignment="Bottom" Width="80" Click="Back_Button_Click_4"/>
            <Button Content="Cancel" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,300,20" VerticalAlignment="Bottom" Width="80" Click="Cancel_Click"/>
        </Grid>

    </Grid>
</ui:DialogWindow>
