PortingAssistantVSExtension/PortingAssistantVSExtensionClient/Dialogs/AddProfileDialog.xaml

<ui:DialogWindow x:Class="PortingAssistantVSExtensionClient.Dialogs.AddProfileDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:local="clr-namespace:PortingAssistantVSExtensionClient.Dialogs"
             mc:Ignorable="d" Height="380" Width="630">
    <Grid>
        <Button Content="Save Profile" HorizontalAlignment="Left" Margin="497,301,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click" Height="26"/>
        <Label Content="Profile name" HorizontalAlignment="Left" Margin="161,74,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.459,1.161"/>
        <TextBox x:Name="ProfileName" HorizontalAlignment="Left" Height="20" Margin="161,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" IsEnabled="True" AutomationProperties.HelpText="please enter profile name"/>
        <Label Content="AWS access key ID" HorizontalAlignment="Left" Margin="161,140,0,0" VerticalAlignment="Top" AutomationProperties.HelpText="Please enter AWS access key ID"/>
        <Label Content="AWS secret access key" HorizontalAlignment="Left" Margin="161,209,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="AccesskeyID" HorizontalAlignment="Left" Height="23" Margin="161,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <TextBox x:Name="secretAccessKey" HorizontalAlignment="Left" Height="23" Margin="161,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" AutomationProperties.HelpText="Please enter AWS secret access key"/>
        <Label x:Name="WarningSecretKey" Content="" HorizontalAlignment="Left" Margin="161,263,0,0" VerticalAlignment="Top" Width="288" Foreground="Red" FontSize="10" Height="20"/>
        <Label x:Name="WarningAccessKeyID"  Content="" HorizontalAlignment="Left" Margin="161,189,0,0" VerticalAlignment="Top" FontSize="10" Width="288" Foreground="Red" Height="20"/>
        <Label x:Name="WarningProfileName"  Content="" HorizontalAlignment="Left" Margin="161,120,0,0" VerticalAlignment="Top" Width="288" FontSize="10" Foreground="Red" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="A named profile is a collection of settings and credentials that you can apply to an AWS CLI command. Adding a named profile allows Porting Assistant for .NET to access your solution for .NET Core compatibility. Specify the following information to add a profile or use the AWS CLI." VerticalAlignment="Top" Height="59" Width="622"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="383,301,0,0" VerticalAlignment="Top" Width="92" Height="26" Background="{x:Null}" BorderThickness="0" Click="Button_Click_1"/>

    </Grid>
</ui:DialogWindow>
