PortingAssistantVSExtension/PortingAssistantVSExtensionClient/Dialogs/WelcomeDialog.xaml

<ui:DialogWindow  x:Class="PortingAssistantVSExtensionClient.Dialogs.WelcomeDialog"
	              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	              xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
	              xmlns:local="clr-namespace:PortingAssistantVSExtensionClient.Dialogs"
	              mc:Ignorable="d" 
	              d:DesignHeight="700" d:DesignWidth="1200">
    <Grid Margin="0,-28,2,0">
        <Label Content="Getting Started" HorizontalAlignment="Left" VerticalAlignment="Top" Width="216"/>
        <Label Content="Get started with Porting Assistant Extension &#xD;&#xA;for Visual Studio" HorizontalAlignment="Left" Margin="178,56,0,0" VerticalAlignment="Top" Height="110" Width="714" FontSize="36"/>
        <Image x:Name="IconHolder" HorizontalAlignment="Left" Height="122" Margin="35,56,0,0" VerticalAlignment="Top" Width="121" Source="../Resources/PortingAssistantLogo.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,326,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Height="103" Width="1138" FontSize="14" TextAlignment="Justify"><Run Text="Porting Assistant for .NET data usage sharing"/><LineBreak/><LineBreak/><Run Text="When you share your usage data, Porting Assistant for .NET will collect information only about the public NuGet packages, APIs, build errors and stack traces. This information is used to make the Porting Assistant for .NET product better, for example, to improve the package and API replacement recommendations. Porting Assistant for .NET does not collect any identifying information about you. "/><Hyperlink NavigateUri="https://docs.aws.amazon.com/portingassistant/latest/userguide/how-porting-assistant-works.html#porting-assistant-information-collected">To learn more, see Information Collected</Hyperlink></TextBlock>
        <CheckBox x:Name="AgreeToShare" Content="I agree to share my usage data with Porting Assistant for .NET and receive emails regarding feedback on the tool." HorizontalAlignment="Left" Margin="21,271,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,197,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Height="69" Width="1138" FontSize="14" TextAlignment="Justify"><Run Text="Porting Assistant for .NET is a compatibility scanner that reduces the manual effort required to port Microsoft .NET Framework applications to .NET Core. The Porting Assistant for .NET assesses the .NET application source code and identifies incompatible APIs and third-party packages. Where applicable, the Porting Assistant for .NET also provides replacement suggestions that are compatible with .NET Core. To get started with Porting Assistant, " /><Hyperlink NavigateUri="https://docs.aws.amazon.com/portingassistant/latest/userguide/what-is-porting-assistant.html">see the Porting Assistant User Guide </Hyperlink></TextBlock>
        <Label Content="You can change this setting at anytime in tools options." HorizontalAlignment="Left" Margin="35,294,0,0" VerticalAlignment="Top" Width="466" FontSize="14" Opacity="0.6"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,434,0,0" TextWrapping="WrapWithOverflow" TextAlignment="Justify" Text="The Porting Assistant for .NET tool is licensed as &quot;AWS Content&quot; under the terms and conditions of the AWS Customer Agreement located at Agreement and the Service Terms located at Service-Terms. By installing, using or accessing the Porting Assistant for .NET tool, you agree to such terms and conditions. The term &quot;AWS Content&quot; does not include software and assets distributed under separate license terms (such as code licensed under an open source license)." VerticalAlignment="Top" Height="71" Width="1138" FontSize="14"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="21,519,0,0" VerticalAlignment="Top" Height="27" Width="114" FontSize="14"/>
        <TextBox x:Name="CustomerEmail" HorizontalAlignment="Left" Height="31" Margin="21,551,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="590"/>
        <Button Content="Save and Close" HorizontalAlignment="Left" Margin="1014,613,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click" Height="24"/>

    </Grid>
</ui:DialogWindow>