src/PortingAssistantExtensionClientShared/Options/OptionPageControl.xaml

<UserControl x:Class="PortingAssistantVSExtensionClient.Options.OptionPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortingAssistantVSExtensionClient.Options"
             mc:Ignorable="d" Height="310" Width="460">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="59" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <GroupBox
            Header="Porting Assistant for .NET"
            HorizontalAlignment="Stretch"
            Height="300"
            Margin="0,10,0,0"
            Grid.RowSpan="3"
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Top"
            FontSize="14">
            <TextBlock
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Height="112"
                Margin="5,10,0,0"
                Grid.Row="0"
                Grid.Column="0"
                FontWeight="Normal">
                <Run
                    BaselineAlignment="Center"
                    Text="Porting Assistant for .NET is a compatibility scanner that reduces the manual effort required to port Microsoft .NET Framework applications to .NET Core. Porting Assistant for .NET assesses the .NET application source code and identifies incompatible APIs and third-party packages. Where applicable, Porting Assistant for .NET also provides replacement suggestions that are compatible with .NET Core."/>
                <LineBreak/>
                <LineBreak/>
            </TextBlock>
        </GroupBox>
        <GroupBox Header="Target Framework" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Height="147" Grid.RowSpan="2" Margin="0,80,0,0" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="460"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Left"
                    Margin="5,10,0,0"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Width="455"
                    Opacity="0.6"
                    Height="26">
                    Choose a target .NET Core to which to port your solution
                    <Hyperlink Click="OnDotnetSupportedVersions">
                        Learn More
                    </Hyperlink>
                </TextBlock>
                <ComboBox
                    x:Name="TargeFrameworks"
                    HorizontalAlignment="Left"
                    Grid.Row="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Top"
                    Width="300"
                    Height="22">
                </ComboBox>
            </Grid>
        </GroupBox>
        
        
    </Grid>
</UserControl>
