src/PortingAssistantExtensionClientShared/Options/OptionPageControl.xaml

<UserControl x:Class="PortingAssistantVSExtensionClient.Options.OptionPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortingAssistantVSExtensionClient.Options"
             mc:Ignorable="d" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Header="Porting Assistant for .NET"
            HorizontalAlignment="Stretch"
            Margin="0,12,0,0"
            Grid.Row="0"
            FontSize="14">
            <Border>
                <ScrollViewer
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        TextWrapping="Wrap"
                        TextAlignment="Justify"
                        Margin="12,12,12,12"
                        FontWeight="Normal"
                        FontSize="12">
                        <Run
                            BaselineAlignment="Center"
                            Text="Porting Assistant for .NET is a compatibility scanner that reduces the manual effort required to port Microsoft .NET Framework applications to .NET Core. Porting Assistant for .NET assesses the .NET application source code and identifies incompatible APIs and third-party packages. Where applicable, Porting Assistant for .NET also provides replacement suggestions that are compatible with .NET Core."/>
                    </TextBlock>
                </ScrollViewer>
            </Border>
        </GroupBox>
        <GroupBox
            Header="Target Framework"
            HorizontalAlignment="Stretch"
            Margin="0,12,0,0"
            Grid.Row="1"
            VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    x:Name="label_TargetFramework"
                    Content="Choose a target .NET framework to which to port your solution"
                    Margin="12,12,12,0"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Opacity="0.6"/>
                <ComboBox
                    x:Name="TargeFrameworks"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Margin="12,0,0,12"
                    Width="{Binding ElementName=label_TargetFramework, Path=ActualWidth}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
